user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    upstream epicbook_backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://epicbook_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /public/ {
            proxy_pass http://epicbook_backend;
        }
    }
}

